| operations | (0, 0) | (0, 1) | (0, 2) | (1, 0) | (1, 1) | (1, 2) | (1, 3) | (2, 0) | (2, 1) | (2, 2) |
| starttime  | 0.0    |        |        | 10.0   |        |        |        | 20.0   |        |        |
| deadline   | 25.0   |        |        | 80.0   |        |        |        | 50.0   |        |        |
| prod units | 1      |        |        | 2      |        |        |        | 3      |        |        |
| duration   | 5.0    | 15.0   | 5.0    | 15.0   | 25.0   | 10.0   | 5.0    | 15.0   | 5.0    | 10.0   |
| allowed m. | all    | all    | all    | all    | all    | all    | all    | all    | all    | all    |
| value      | 0.56   | 0.81   | 0.73   | 0.93   | 0.96   | 0.09   | 0.65   | 0.45   | 0.77   | 0.79   |
| machine    | 2      | 3      | 2      | 3      | 3      | 0      | 2      | 1      | 3      | 3      |

assignment:
| m0 | (1, 2) |
| m1 | (2, 0) |
| m2 | (0, 0) | (0, 2) | (1, 3) |
| m3 | (1, 0) | (1, 1) | (0, 1) | (2, 1) | (2, 2) |

production:
| m0 | idle  : 50.0 | (1, 2): 60.0 | 
| m1 | idle  : 20.0 | (2, 0): 35.0 |
| m2 | (0, 0):  5.0 | idle  : 65.0 | (0, 2): 70.0 | (1, 3): 75.0 |
| m3 | idle  : 10.0 | (1, 0): 25.0 | (1, 1): 50.0 | (0, 1): 65.0 | (2, 1): 70.0 | (2, 2): 80.0 |

makespan: 80.0

tardiness:
| Job | tardiness |
| 0   | 45.0      |
| 1   | 0.0       |
| 2   | 30.0      |
| sum | 75.0      |

load:
| machine | load  |
| 0       | 0.125 |
| 1       | 0.188 |
| 2       | 0.188 |
| 3       | 0.875 |
| std dev | 0.308 |

wip:
| time | job | wip |
| 0.0  | 0   | 1   |
| 10.0 | 1   | 3   |
| 20.0 | 2   | 6   |
| 70.0 | !0  | 5   |
| 75.0 | !1  | 3   |
| 80.0 | !2  | 0   |
| max  |     | 3   |

passtimes:
| job | passtime |
| 0   | 70.0     |
| 1   | 65.0     |
| 2   | 60.0     |
| max | 70.0     |
