| operations | (0, 0) | (0, 1) | (0, 2) | (1, 0) | (1, 1) | (1, 2) | (1, 3) | (2, 0) | (2, 1) | (2, 2) |
| starttime  | 0.0    |        |        | 10.0   |        |        |        | 20.0   |        |        |
| deadline   | 25.0   |        |        | 80.0   |        |        |        | 50.0   |        |        |
| prod units | 1      |        |        | 2      |        |        |        | 3      |        |        |
| duration   | 5.0    | 15.0   | 5.0    | 15.0   | 25.0   | 10.0   | 5.0    | 15.0   | 5.0    | 10.0   |
| allowed m. | all    | all    | all    | all    | all    | all    | all    | all    | all    | all    |
| value      | 0.56   | 0.81   | 0.73   | 0.93   | 0.96   | 0.09   | 0.65   | 0.45   | 0.77   | 0.79   |
| machine    | 2      | 3      | 2      | 3      | 3      | 0      | 2      | 1      | 3      | 3      |
| priority   | 0.24   | 0.24   | 0.92   | 0.72   | 0.84   | 0.36   | 0.60   | 0.80   | 0.08   | 0.16   |

assignment:
| m0 | (1, 2) |
| m1 | (2, 0) |
| m2 | (1, 3) | (0, 0) | (0, 2) |
| m3 | (1, 0) | (1, 1) | (0, 1) | (2, 1) | (2, 2) |

production:
| m0 | idle  : 50.0 | (1, 2): 60.0 | 
| m1 | idle  : 20.0 | (2, 0): 35.0 |
| m2 | idle  : 60.0 | (1, 3): 65.0 | (0, 0): 70.0 | idle  : 0.85 | (0, 2): 90.0 |
| m3 | idle  : 10.0 | (1, 0): 25.0 | (1, 1): 50.0 | idle  : 0.70 | (0, 1): 85.0 | (2, 1): 90.0 | (2, 2): 100.0 |

makespan: 100.0

tardiness:
| Job | tardiness |
| 0   | 65.0      |
| 1   | 0.0       |
| 2   | 50.0      |
| sum | 115.0     |

load:
| machine | load  |
| 0       | 0.10  |
| 1       | 0.15  |
| 2       | 0.15  |
| 3       | 0.70  |
| std dev | 0.319 |

wip:
| time  | job | wip |
| 10.0  | 1   | 2   |
| 20.0  | 2   | 5   |
| 65.0  | !1  | 3   |
| 70.0  | 0   | 4   |
| 90.0  | !0  | 3   |
| 100.0 | !2  | 0   |
| max   |     | 5   |

passtimes:
| job | passtime |
| 0   | 25.0     |
| 1   | 55.0     |
| 2   | 80.0     |
| max | 80.0     |
