| operations | (0, 0) | (0, 1) | (1, 0) | (1, 1) |
| starttime  | 0.0    |        | 10.0   |        |
| deadline   | 25.0   |        | 50.0   |        |
| prod_units | 1      |        | 1      |        |
| duration   | 5.0    | 15.0   | 15.0   | 15.0   |
| allowed m. | 001    | 003    | 002    | 003    |
|            | 002    | 002    |        | 001    |
| value      | 0.0    | 0.25   | 0.5    | 0.75   |
| machine id | 0      | 2      | 1      | 0      |
| priority   | 0.0    | 0.5    | 0.5    | 0.5    |

setuptimes:
(0,0) --> (0,1) = 2.0
(0,1) --> (0,0) = 1.5
(0,1) --> (1,0) = 5.5
(1,1) --> (0,1) = 2.5

assignment:
| 001 | (1,1) | (0,0) |
| 002 | (1,0) |
| 003 | (0,1) |

production:
| 001 | idle  : 25.0 | (1, 1):  40.0 | (0, 0): 45.0 |
| 002 | idle  : 10.0 | (1, 0): 25.0  |
| 003 | idle  : 45.0 | (0, 1): 60.0  |

makespan: 60.0

tardiness:
| Job | tardiness |
| 0   | 35.0      |
| 1   | 0.0       |
| sum | 35.0      |

load:
| machine | load  |
| 0       | 0.333 |
| 1       | 0.25  |
| 2       | 0.25  |
| std dev | 0.039 |

wip:
| time | job | wip |
| 10.0 | 1   | 1   |
| 40.0 | !1  | 0   |
| 40.0 | 0   | 1   |
| 60.0 | !0  | 0   |
| max  |     | 1   |

flowfactor:
| job | passtime | processtime | flowfactor |
| 0   | 20.0     | 20.0        | 1.0        |
| 1   | 30.0     | 30.0        | 1.0        |
| avg |          |             | 1.0        |
