| operations | (0, 0) | (0, 1) | (1, 0) | (1, 1) |
| starttime  | 0.0    |        | 10.0   |        |
| deadline   | 25.0   |        | 50.0   |        |
| duration   | 5.0    | 15.0   | 15.0   | 15.0   |
| allowed m. | 001    | 003    | 002    | 003    |
|            | 002    | 002    |        | 001    |
| value      | 0.79   | 0.23   | 0.55   | 0.33   |
| machine    | 1      | 2      | 1      | 2      |

setuptimes:
(0,0) --> (0,1) = 2.0
(0,1) --> (0,0) = 1.5
(0,1) --> (1,0) = 5.5
(1,1) --> (0,1) = 2.5

assignment:
| m0 | 
| m1 | (0,0) | (1,0) |
| m2 | (1,1) | (0,1) |

production:
| m0 |
| m1 | (0, 0): 5.0 | idle  : 10   | (1, 0): 25.0 |
| m2 | idle  :25.0 | (1, 1): 40.0 | setup : 42.5 | (0, 1): 57.5 |

makespan: 57.5

tardiness:
| Job | tardiness |
| 0   | 32.5      |
| 1   | 0.0       |
| sum | 32.5      |

load:
| machine | load  |
| 0       | 0.0   |
| 1       | 0.348 |
| 2       | 0.522 |
| std dev | 0.217 |

wip:
| time | job | wip |
| 0.0  | 0   | 1   |
| 15.0 | 1   | 2   |
| 40.0 | !1  | 1   |
| 57.5 | !0  | 0   |
| max  |     | 2   |

passtimes:
| job | passtime |
| 0   | 57.5     |
| 1   | 25.0     |
| max | 57.5     |
